upstream biobalancer {
  # List ip adress for oz-bio hosts. Change IP-TFSS-X to your values
   server IP-TFSS-1:8501 max_fails=2 fail_timeout=2m;
   server IP-TFSS-2:8501 max_fails=2 fail_timeout=2m;
   server IP-TFSS-3:8501 max_fails=2 fail_timeout=2m;
   server IP-TFSS-4:8501 max_fails=2 fail_timeout=2m;
   server IP-TFSS-5:8501 max_fails=2 fail_timeout=2m;
}
server {
  listen 9501 default_server;
  # In this case the parameters in file config.py by Oz API will look like
  # OZ_SERVICE_TFSS_HOST = 'http://ip-bioloadbalancer:9501/v1/'
  server_name biobalancer;

  client_max_body_size 500M;
  client_body_buffer_size 500M;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  location / {
    access_log /var/log/nginx/access.bio.log;
    proxy_pass http://biobalancer;
    proxy_next_upstream error timeout;
    proxy_next_upstream_timeout 2s;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
  }
}