server {
    listen  8880     default_server;
    server_name     default_server;

    charset utf-8;
    client_max_body_size 50m;
    
    # log files
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,x-forensic-access-token' always;

    # locations

    # location /api/event_sessions {
    #         deny all;
    #         return 403;
    # }


    location /api/ {
            proxy_pass http://oz-api:8000/api/;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
    }

    location /static/ {
            alias   /opt/gateway/static/;
            expires 30d;
    }

    location /system-static/ {
            alias   /opt/gateway/system-static/;
            expires 30d;
    }

    location /statistic/ {
            proxy_pass http://oz-statistic:80/statistic/;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
    }
    location = /statistic {
            proxy_pass http://oz-statistic:80/statistic;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
    }

    # stub status
    location /server-status/ {
            stub_status on;
            access_log off;
    }

}